{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/chat/:agentId",
      "destination": "/index.html"
    },
    {
      "source": "/chat/:agentId/:roomId",
      "destination": "/index.html"
    },
    { 
      "source": "/api/:path*", 
      "destination": "http://ec2-54-90-78-156.compute-1.amazonaws.com/:path*" 
    },
    {
      "source": "/ws", 
      "destination": "ws://ec2-54-90-78-156.compute-1.amazonaws.com/ws" 
    }
  ]
}